PORT=3001
MONGO_DB=mongodb+srv://duonghieuyp03:12345678duonghieu@cluster0.y6q8df1.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
VNP_TMNCODE="WNXF53ET"
VNP_HASHSECRET="SVE5NMOWSBFBA3JH7M8ZQCR0L0QZMEZN"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNP_RETURNURL="http://localhost:3000/payment/success"